In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df_1880=pd.read_csv('../jupyter/names/yob1880.txt',header=None,names=['name','gender','count'])

In [9]:
df_1880

           name gender  count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [10]:
df_1881=pd.read_csv('../jupyter/names/yob1881.txt',header=None,names=['name','gender','count'])

In [11]:
df_1881

           name gender  count
0          Mary      F   6919
1          Anna      F   2698
2          Emma      F   2034
3     Elizabeth      F   1852
4      Margaret      F   1658
...         ...    ...    ...
1930     Wiliam      M      5
1931     Wilton      M      5
1932       Wing      M      5
1933       Wood      M      5
1934     Wright      M      5

[1935 rows x 3 columns]

In [17]:
pd.concat([df_1880,df_1881],axis=0,keys=[1880,1881],names=['year']).droplevel(-1).reset_index()

      year       name gender  count
0     1880       Mary      F   7065
1     1880       Anna      F   2604
2     1880       Emma      F   2003
3     1880  Elizabeth      F   1939
4     1880     Minnie      F   1746
...    ...        ...    ...    ...
3930  1881     Wiliam      M      5
3931  1881     Wilton      M      5
3932  1881       Wing      M      5
3933  1881       Wood      M      5
3934  1881     Wright      M      5

[3935 rows x 4 columns]

In [20]:
pd.read_csv('../jupyter/names/yob{}.txt'.format(1882),header=None,names=['name','gender','count'])

           name gender  count
0          Mary      F   8148
1          Anna      F   3143
2          Emma      F   2303
3     Elizabeth      F   2186
4        Minnie      F   2004
...         ...    ...    ...
2122       Wirt      M      5
2123    Woodson      M      5
2124      Woody      M      5
2125     Worley      M      5
2126        Zed      M      5

[2127 rows x 3 columns]

In [22]:
years=list(range(1880,2019))

In [23]:
dataframes=[]
for year in years:
    data=pd.read_csv('../jupyter/names/yob{}.txt'.format(year),header=None,names=['name','gender','count'])
    dataframes.append(data)

In [50]:
dataframes[0]

           name gender  count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
...         ...    ...    ...
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [27]:
df=pd.concat(dataframes,axis=0,keys=years,names=['year']).droplevel(-1).reset_index()

In [28]:
df

         year       name gender  count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1957046 entries, 0 to 1957045
Data columns (total 4 columns):
 #   Column  Dtype
---  ------  -----
 0   year    int64
 1   name    object
 2   gender  object
 3   count   int64
dtypes: int64(2), object(2)
memory usage: 59.7+ MB

In [33]:
df.to_csv('uss_baby_names.csv',index=False)

In [34]:
pd.read_csv('uss_baby_names.csv')

         year       name gender  count
0        1880       Mary      F   7065
1        1880       Anna      F   2604
2        1880       Emma      F   2003
3        1880  Elizabeth      F   1939
4        1880     Minnie      F   1746
...       ...        ...    ...    ...
1957041  2018      Zylas      M      5
1957042  2018      Zyran      M      5
1957043  2018      Zyrie      M      5
1957044  2018      Zyron      M      5
1957045  2018      Zzyzx      M      5

[1957046 rows x 4 columns]

In [38]:
pd.read_csv('../jupyter/namesbystate/AK.TXT',header=None,names=['state','gender','year','name','count'])

      state gender  year      name  count
0        AK      F  1910      Mary     14
1        AK      F  1910     Annie     12
2        AK      F  1910      Anna     10
3        AK      F  1910  Margaret      8
4        AK      F  1910     Helen      7
...     ...    ...   ...       ...    ...
28523    AK      M  2018      Theo      5
28524    AK      M  2018    Thorin      5
28525    AK      M  2018   Trenton      5
28526    AK      M  2018    Victor      5
28527    AK      M  2018      Zion      5

[28528 rows x 5 columns]

In [39]:
from glob import glob

In [42]:
glob('../jupyter/namesbystate/A?.TXT')

['../jupyter/namesbystate/AL.TXT',
 '../jupyter/namesbystate/AZ.TXT',
 '../jupyter/namesbystate/AK.TXT',
 '../jupyter/namesbystate/AR.TXT']

In [44]:
filenames=glob('../jupyter/namesbystate/*.TXT')

In [46]:
len(filenames)
filenames

['../jupyter/namesbystate/SD.TXT',
 '../jupyter/namesbystate/WA.TXT',
 '../jupyter/namesbystate/NH.TXT',
 '../jupyter/namesbystate/OH.TXT',
 '../jupyter/namesbystate/NE.TXT',
 '../jupyter/namesbystate/CT.TXT',
 '../jupyter/namesbystate/OR.TXT',
 '../jupyter/namesbystate/RI.TXT',
 '../jupyter/namesbystate/GA.TXT',
 '../jupyter/namesbystate/VT.TXT',
 '../jupyter/namesbystate/OK.TXT',
 '../jupyter/namesbystate/AL.TXT',
 '../jupyter/namesbystate/MN.TXT',
 '../jupyter/namesbystate/AZ.TXT',
 '../jupyter/namesbystate/MS.TXT',
 '../jupyter/namesbystate/HI.TXT',
 '../jupyter/namesbystate/NC.TXT',
 '../jupyter/namesbystate/DE.TXT',
 '../jupyter/namesbystate/MD.TXT',
 '../jupyter/namesbystate/AK.TXT',
 '../jupyter/namesbystate/CA.TXT',
 '../jupyter/namesbystate/WI.TXT',
 '../jupyter/namesbystate/LA.TXT',
 '../jupyter/namesbystate/SC.TXT',
 '../jupyter/namesbystate/WY.TXT',
 '../jupyter/namesbystate/WV.TXT',
 '../jupyter/namesbystate/IL.TXT',
 '../jupyter/namesbystate/NY.TXT',
 '../jupyter/namesbystate/AR.TXT',
 '../jupyter/namesbystate/NV.TXT',
 '../jupyter/namesbystate/NJ.TXT',
 '../jupyter/namesbystate/ND.TXT',
 '../jupyter/namesbystate/DC.TXT',
 '../jupyter/namesbystate/TX.TXT',
 '../jupyter/namesbystate/MO.TXT',
 '../jupyter/namesbystate/NM.TXT',
 '../jupyter/namesbystate/TN.TXT',
 '../jupyter/namesbystate/IN.TXT',
 '../jupyter/namesbystate/ME.TXT',
 '../jupyter/namesbystate/IA.TXT',
 '../jupyter/namesbystate/MI.TXT',
 '../jupyter/namesbystate/UT.TXT',
 '../jupyter/namesbystate/PA.TXT',
 '../jupyter/namesbystate/MT.TXT',
 '../jupyter/namesbystate/KY.TXT',
 '../jupyter/namesbystate/CO.TXT',
 '../jupyter/namesbystate/ID.TXT',
 '../jupyter/namesbystate/KS.TXT',
 '../jupyter/namesbystate/VA.TXT',
 '../jupyter/namesbystate/MA.TXT',
 '../jupyter/namesbystate/FL.TXT']

In [47]:
dataframes2=[]
for name in filenames:
    df=pd.read_csv(name,header=None, names=['state','gender','year','name','count'])
    dataframes2.append(df)

In [49]:
dataframes2[0]

      state gender  year      name  count
0        SD      F  1910     Helen     60
1        SD      F  1910      Mary     58
2        SD      F  1910      Ruth     52
3        SD      F  1910   Dorothy     50
4        SD      F  1910  Florence     49
...     ...    ...   ...       ...    ...
47221    SD      M  2018     Ryken      5
47222    SD      M  2018      Sean      5
47223    SD      M  2018     Tatum      5
47224    SD      M  2018        Ty      5
47225    SD      M  2018    Zaiden      5

[47226 rows x 5 columns]

In [53]:
df2=pd.concat(dataframes2,axis=0,ignore_index=True)

In [54]:
df2

        state gender  year      name  count
0          SD      F  1910     Helen     60
1          SD      F  1910      Mary     58
2          SD      F  1910      Ruth     52
3          SD      F  1910   Dorothy     50
4          SD      F  1910  Florence     49
...       ...    ...   ...       ...    ...
6028146    FL      M  2018   Zackery      5
6028147    FL      M  2018      Zael      5
6028148    FL      M  2018    Zamari      5
6028149    FL      M  2018     Ziggy      5
6028150    FL      M  2018      Zyir      5

[6028151 rows x 5 columns]

In [55]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   state   object
 1   gender  object
 2   year    int64
 3   name    object
 4   count   int64
dtypes: int64(2), object(3)
memory usage: 230.0+ MB

In [57]:
df2.to_csv('baby_names_by_state.csv',index=False)

In [58]:
df2.nunique()

state        51
gender        2
year        109
name      31595
count      4929
dtype: int64

In [59]:
df2.gender=df2.gender.astype('category')
df2.state=df2.state.astype('category')

In [60]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6028151 entries, 0 to 6028150
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   state   category
 1   gender  category
 2   year    int64
 3   name    object
 4   count   int64
dtypes: category(2), int64(2), object(1)
memory usage: 149.5+ MB

In [61]:
df2.gender

0          F
1          F
2          F
3          F
4          F
          ..
6028146    M
6028147    M
6028148    M
6028149    M
6028150    M
Name: gender, Length: 6028151, dtype: category
Categories (2, object): ['F', 'M']