In [1]:
import pandas as pd
import sqlite3 as sq3

In [13]:
con=sq3.connect('movies.db')

In [3]:
con.execute('Select* FROM sqlite_master').fetchall()

[('table',
  'movies',
  'movies',
  2,
  'CREATE TABLE "movies" (\n"budget" REAL,\n  "id" INTEGER,\n  "revenue" REAL,\n  "title" TEXT,\n  "release_date" TIMESTAMP,\n  "belongs_to_collection_name" TEXT\n)'),
 ('table',
  'votes',
  'votes',
  3,
  'CREATE TABLE "votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'genres',
  'genres',
  4,
  'CREATE TABLE "genres" (\n"genres_id" INTEGER,\n  "genres_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'prod',
  'prod',
  5,
  'CREATE TABLE "prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [4]:
pd.read_sql('select * from movies',con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection
1,237.0,19995,2787.965087,Avatar,2009-12-10 00:00:00,Avatar Collection
2,245.0,140607,2068.223624,Star Wars: The Force Awakens,2015-12-15 00:00:00,Star Wars Collection
3,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection
4,200.0,597,1845.034188,Titanic,1997-11-18 00:00:00,None
5,150.0,135397,1671.713208,Jurassic World,2015-06-06 00:00:00,Jurassic Park Collection
6,260.0,420818,1656.943394,The Lion King,2019-07-12 00:00:00,None
7,220.0,24428,1519.557910,The Avengers,2012-04-25 00:00:00,The Avengers Collection
8,190.0,168259,1515.047671,Furious 7,2015-04-01 00:00:00,The Fast and the Furious Collection
9,250.0,99861,1405.403694,Avengers: Age of Ultron,2015-04-22 00:00:00,The Avengers Collection
10,200.0,284054,1346.739107,Black Panther,2018-02-13 00:00:00,Black Panther Collection
11,125.0,12445,1341.511219,Harry Potter and the Deathly Hallows: Part 2,2011-07-07 00:00:00,Harry Potter Collection
12,200.0,181808,1332.539889,Star Wars: The Last Jedi,2017-12-13 00:00:00,Star Wars Collection
13,150.0,330457,1330.764959,Frozen II,2019-11-20 00:00:00,Frozen Collection
14,170.0,351286,1303.459585,Jurassic World: Fallen Kingdom,2018-06-06 00:00:00,Jurassic Park Collection
15,150.0,109445,1274.219009,Frozen,2013-11-27 00:00:00,Frozen Collection
16,160.0,321612,1263.521126,Beauty and the Beast,2017-03-16 00:00:00,None
17,200.0,260513,1241.891456,Incredibles 2,2018-06-14 00:00:00,The Incredibles Collection

In [5]:
pd.read_sql("select id, revenue,release_date from movies",con)

        id      revenue         release_date
0   299534  2797.800564  2019-04-24 00:00:00
1    19995  2787.965087  2009-12-10 00:00:00
2   140607  2068.223624  2015-12-15 00:00:00
3   299536  2046.239637  2018-04-25 00:00:00
4      597  1845.034188  1997-11-18 00:00:00
5   135397  1671.713208  2015-06-06 00:00:00
6   420818  1656.943394  2019-07-12 00:00:00
7    24428  1519.557910  2012-04-25 00:00:00
8   168259  1515.047671  2015-04-01 00:00:00
9    99861  1405.403694  2015-04-22 00:00:00
10  284054  1346.739107  2018-02-13 00:00:00
11   12445  1341.511219  2011-07-07 00:00:00
12  181808  1332.539889  2017-12-13 00:00:00
13  330457  1330.764959  2019-11-20 00:00:00
14  351286  1303.459585  2018-06-06 00:00:00
15  109445  1274.219009  2013-11-27 00:00:00
16  321612  1263.521126  2017-03-16 00:00:00
17  260513  1241.891456  2018-06-14 00:00:00

In [6]:
pd.read_sql('select sum(revenue) from movies',con)

   sum(revenue)
0  29748.575327

In [7]:
con.execute('select sum(revenue) from movies ').fetchall()[0][0]

29748.575327000002

In [8]:
pd.read_sql("select count(title) from movies",con)

   count(title)
0            18

In [9]:
pd.read_sql('select count(belongs_to_collection_name) from movies',con)

   count(belongs_to_collection_name)
0                                 15

In [10]:
pd.read_sql('select count(*) from movies',con)

   count(*)
0        18

In [11]:
pd.read_sql('select avg(budget) from movies',con)

   avg(budget)
0   209.055556

In [12]:
con.close()

In [14]:
pd.read_sql("select * from movies where id =597",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,200.0,597,1845.034188,Titanic,1997-11-18 00:00:00,None

In [15]:
pd.read_sql("select * from movies where revenue>2000 ",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection
1,237.0,19995,2787.965087,Avatar,2009-12-10 00:00:00,Avatar Collection
2,245.0,140607,2068.223624,Star Wars: The Force Awakens,2015-12-15 00:00:00,Star Wars Collection
3,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection

In [16]:
pd.read_sql("select * from movies where revenue>1500 and budget<200",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,150.0,135397,1671.713208,Jurassic World,2015-06-06 00:00:00,Jurassic Park Collection
1,190.0,168259,1515.047671,Furious 7,2015-04-01 00:00:00,The Fast and the Furious Collection

In [17]:
pd.read_sql("select min(budget) from movies where revenue>1250",con)

   min(budget)
0        125.0

In [18]:
pd.read_sql("select distinct title from movies",con)

                                           title
0                              Avengers: Endgame
1                                         Avatar
2                   Star Wars: The Force Awakens
3                         Avengers: Infinity War
4                                        Titanic
5                                 Jurassic World
6                                  The Lion King
7                                   The Avengers
8                                      Furious 7
9                        Avengers: Age of Ultron
10                                 Black Panther
11  Harry Potter and the Deathly Hallows: Part 2
12                      Star Wars: The Last Jedi
13                                     Frozen II
14                Jurassic World: Fallen Kingdom
15                                        Frozen
16                          Beauty and the Beast
17                                 Incredibles 2

In [19]:
pd.read_sql("select distinct belongs_to_collection_name from movies",con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

In [24]:
pd.read_sql("select * from movies order by budget asc ",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,125.0,12445,1341.511219,Harry Potter and the Deathly Hallows: Part 2,2011-07-07 00:00:00,Harry Potter Collection
1,150.0,135397,1671.713208,Jurassic World,2015-06-06 00:00:00,Jurassic Park Collection
2,150.0,330457,1330.764959,Frozen II,2019-11-20 00:00:00,Frozen Collection
3,150.0,109445,1274.219009,Frozen,2013-11-27 00:00:00,Frozen Collection
4,160.0,321612,1263.521126,Beauty and the Beast,2017-03-16 00:00:00,None
5,170.0,351286,1303.459585,Jurassic World: Fallen Kingdom,2018-06-06 00:00:00,Jurassic Park Collection
6,190.0,168259,1515.047671,Furious 7,2015-04-01 00:00:00,The Fast and the Furious Collection
7,200.0,597,1845.034188,Titanic,1997-11-18 00:00:00,None
8,200.0,284054,1346.739107,Black Panther,2018-02-13 00:00:00,Black Panther Collection
9,200.0,181808,1332.539889,Star Wars: The Last Jedi,2017-12-13 00:00:00,Star Wars Collection
10,200.0,260513,1241.891456,Incredibles 2,2018-06-14 00:00:00,The Incredibles Collection
11,220.0,24428,1519.557910,The Avengers,2012-04-25 00:00:00,The Avengers Collection
12,237.0,19995,2787.965087,Avatar,2009-12-10 00:00:00,Avatar Collection
13,245.0,140607,2068.223624,Star Wars: The Force Awakens,2015-12-15 00:00:00,Star Wars Collection
14,250.0,99861,1405.403694,Avengers: Age of Ultron,2015-04-22 00:00:00,The Avengers Collection
15,260.0,420818,1656.943394,The Lion King,2019-07-12 00:00:00,None
16,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection
17,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection

In [25]:
pd.read_sql(" select * from movies where belongs_to_collection_name is null",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,200.0,597,1845.034188,Titanic,1997-11-18 00:00:00,None
1,260.0,420818,1656.943394,The Lion King,2019-07-12 00:00:00,None
2,160.0,321612,1263.521126,Beauty and the Beast,2017-03-16 00:00:00,None

In [26]:
pd.read_sql(" select * from movies where belongs_to_collection_name is not null",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection
1,237.0,19995,2787.965087,Avatar,2009-12-10 00:00:00,Avatar Collection
2,245.0,140607,2068.223624,Star Wars: The Force Awakens,2015-12-15 00:00:00,Star Wars Collection
3,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection
4,150.0,135397,1671.713208,Jurassic World,2015-06-06 00:00:00,Jurassic Park Collection
5,220.0,24428,1519.557910,The Avengers,2012-04-25 00:00:00,The Avengers Collection
6,190.0,168259,1515.047671,Furious 7,2015-04-01 00:00:00,The Fast and the Furious Collection
7,250.0,99861,1405.403694,Avengers: Age of Ultron,2015-04-22 00:00:00,The Avengers Collection
8,200.0,284054,1346.739107,Black Panther,2018-02-13 00:00:00,Black Panther Collection
9,125.0,12445,1341.511219,Harry Potter and the Deathly Hallows: Part 2,2011-07-07 00:00:00,Harry Potter Collection
10,200.0,181808,1332.539889,Star Wars: The Last Jedi,2017-12-13 00:00:00,Star Wars Collection
11,150.0,330457,1330.764959,Frozen II,2019-11-20 00:00:00,Frozen Collection
12,170.0,351286,1303.459585,Jurassic World: Fallen Kingdom,2018-06-06 00:00:00,Jurassic Park Collection
13,150.0,109445,1274.219009,Frozen,2013-11-27 00:00:00,Frozen Collection
14,200.0,260513,1241.891456,Incredibles 2,2018-06-14 00:00:00,The Incredibles Collection

In [27]:
pd.read_sql("select* from movies where title like 'Avengers%'",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name
0,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection
1,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection
2,250.0,99861,1405.403694,Avengers: Age of Ultron,2015-04-22 00:00:00,The Avengers Collection

In [28]:
con.close()

In [29]:
con=sq3.connect('movies.db')

In [31]:
pd.read_sql("select * from movies join votes on movies.id=votes.id ",con)

,budget,id,revenue,title,release_date,belongs_to_collection_name,id,vote_count,vote_average
0,356.0,299534,2797.800564,Avengers: Endgame,2019-04-24 00:00:00,The Avengers Collection,299534,12607,8.3
1,237.0,19995,2787.965087,Avatar,2009-12-10 00:00:00,Avatar Collection,19995,21000,7.4
2,245.0,140607,2068.223624,Star Wars: The Force Awakens,2015-12-15 00:00:00,Star Wars Collection,140607,14205,7.4
3,300.0,299536,2046.239637,Avengers: Infinity War,2018-04-25 00:00:00,The Avengers Collection,299536,17718,8.3
4,200.0,597,1845.034188,Titanic,1997-11-18 00:00:00,None,597,16661,7.8
5,150.0,135397,1671.713208,Jurassic World,2015-06-06 00:00:00,Jurassic Park Collection,135397,15399,6.6
6,260.0,420818,1656.943394,The Lion King,2019-07-12 00:00:00,None,420818,5425,7.2
7,220.0,24428,1519.557910,The Avengers,2012-04-25 00:00:00,The Avengers Collection,24428,22101,7.7
8,190.0,168259,1515.047671,Furious 7,2015-04-01 00:00:00,The Fast and the Furious Collection,168259,7359,7.3
9,250.0,99861,1405.403694,Avengers: Age of Ultron,2015-04-22 00:00:00,The Avengers Collection,99861,15548,7.3
10,200.0,284054,1346.739107,Black Panther,2018-02-13 00:00:00,Black Panther Collection,284054,14830,7.4
11,125.0,12445,1341.511219,Harry Potter and the Deathly Hallows: Part 2,2011-07-07 00:00:00,Harry Potter Collection,12445,13447,8.1
12,200.0,181808,1332.539889,Star Wars: The Last Jedi,2017-12-13 00:00:00,Star Wars Collection,181808,10304,7.0
13,150.0,330457,1330.764959,Frozen II,2019-11-20 00:00:00,Frozen Collection,330457,3982,7.2
14,170.0,351286,1303.459585,Jurassic World: Fallen Kingdom,2018-06-06 00:00:00,Jurassic Park Collection,351286,7337,6.5
15,150.0,109445,1274.219009,Frozen,2013-11-27 00:00:00,Frozen Collection,109445,11616,7.3
16,160.0,321612,1263.521126,Beauty and the Beast,2017-03-16 00:00:00,None,321612,12203,6.9
17,200.0,260513,1241.891456,Incredibles 2,2018-06-14 00:00:00,The Incredibles Collection,260513,8147,7.5

In [33]:
pd.read_sql("select * from votes",con)

        id  vote_count  vote_average
0   299534       12607           8.3
1    19995       21000           7.4
2   140607       14205           7.4
3   299536       17718           8.3
4      597       16661           7.8
5   135397       15399           6.6
6   420818        5425           7.2
7    24428       22101           7.7
8   168259        7359           7.3
9    99861       15548           7.3
10  284054       14830           7.4
11   12445       13447           8.1
12  181808       10304           7.0
13  330457        3982           7.2
14  351286        7337           6.5
15  109445       11616           7.3
16  321612       12203           6.9
17  260513        8147           7.5

In [34]:
pd.read_sql("select movies.id ,movies.title, votes.vote_average from movies join votes on movies.id=votes.id",con,index_col='id')

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
19995                                         Avatar           7.4
140607                  Star Wars: The Force Awakens           7.4
299536                        Avengers: Infinity War           8.3
597                                          Titanic           7.8
135397                                Jurassic World           6.6
420818                                 The Lion King           7.2
24428                                   The Avengers           7.7
168259                                     Furious 7           7.3
99861                        Avengers: Age of Ultron           7.3
284054                                 Black Panther           7.4
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
181808                      Star Wars: The Last Jedi           7.0
330457                                     Frozen II           7.2
351286                Jurassic World: Fallen Kingdom           6.5
109445                                        Frozen           7.3
321612                          Beauty and the Beast           6.9
260513                                 Incredibles 2           7.5

In [35]:
pd.read_sql("select movies.id ,movies.title, votes.vote_average from movies join votes on movies.id=votes.id where votes.vote_average>8",con,index_col='id')

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
299536                        Avengers: Infinity War           8.3
12445   Harry Potter and the Deathly Hallows: Part 2           8.1

In [36]:
pd.read_sql("select movies.id,movies.budget ,movies.title, votes.vote_average from movies join votes on movies.id=votes.id where votes.vote_average>8 order by movies.budget asc",con,index_col='id')

        budget                                         title  vote_average
id
12445    125.0  Harry Potter and the Deathly Hallows: Part 2           8.1
299536   300.0                        Avengers: Infinity War           8.3
299534   356.0                             Avengers: Endgame           8.3

In [37]:
con.close()

In [38]:
con=sq3.connect('movies.db')

In [40]:
con.execute('select * from sqlite_master').fetchall()

[('table',
  'movies',
  'movies',
  2,
  'CREATE TABLE "movies" (\n"budget" REAL,\n  "id" INTEGER,\n  "revenue" REAL,\n  "title" TEXT,\n  "release_date" TIMESTAMP,\n  "belongs_to_collection_name" TEXT\n)'),
 ('table',
  'votes',
  'votes',
  3,
  'CREATE TABLE "votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'genres',
  'genres',
  4,
  'CREATE TABLE "genres" (\n"genres_id" INTEGER,\n  "genres_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'prod',
  'prod',
  5,
  'CREATE TABLE "prod" (\n"comp_id" INTEGER,\n  "comp_logo_path" TEXT,\n  "comp_name" TEXT,\n  "comp_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [41]:
pd.read_sql("select* from prod",con)

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
5,1634,None,Truenorth Productions,IS,140607
6,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,140607
7,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
8,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
9,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,597
10,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,597
11,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
12,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,135397
13,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,135397
14,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,135397
15,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,135397
16,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,135397
17,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
18,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,420818
19,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
20,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,24428
21,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
22,87857,None,Abu Dhabi Film Commission,,168259
23,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,168259
24,40890,None,China Film Co.,CN,168259
25,333,/5xUJfzPZ8jWJUDzYtIeuPO4qPIa.png,Original Film,US,168259
26,3341,/dTG5dXE1kU2mpmL9BNnraffckLU.png,Fuji Television Network,JP,168259
27,86352,None,Québec Production Services Tax Credit,,168259
28,87858,None,"Colorado Office of Film, Television & Media",,168259
29,1778,/69xm6sF3JxugGVjfZfm1YY6d7EE.png,Dentsu,JP,168259
30,2531,/pC2iDCDCvV85vOBP7a5Ukxuc0Du.png,Media Rights Capital,US,168259
31,1225,None,One Race,US,168259
32,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
33,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,284054
34,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
35,174,/IuAlhI9eVC9Z8UQWOIDdWRKSEJ.png,Warner Bros. Pictures,US,12445
36,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
37,1,/o86DbpburjxrqAzEDhXZcyE8pDb.png,Lucasfilm,US,181808
38,11092,None,Ram Bergman Productions,US,181808
39,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
40,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,330457
41,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
42,56,/cEaxANEisCqeEoRvODv2dO1I0iI.png,Amblin Entertainment,US,351286
43,923,/5UQsZrfbfG2dYJbx8DxfoTr2Bvu.png,Legendary Entertainment,US,351286
44,33,/8lvHyhjr8oUKOOy2dKXoALWKdp0.png,Universal Pictures,US,351286
45,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
46,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,109445
47,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
48,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,321612
49,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
50,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,260513
51,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

In [44]:
df=pd.read_sql("select prod.id,prod.comp_name, movies.revenue,movies.title from prod left join movies on prod.id=movies.id",con)

In [45]:
df

,id,comp_name,revenue,title
0,299534,Marvel Studios,2797.800564,Avengers: Endgame
1,19995,Dune Entertainment,2787.965087,Avatar
2,19995,Lightstorm Entertainment,2787.965087,Avatar
3,19995,20th Century Fox,2787.965087,Avatar
4,19995,Ingenious Media,2787.965087,Avatar
5,140607,Truenorth Productions,2068.223624,Star Wars: The Force Awakens
6,140607,Lucasfilm,2068.223624,Star Wars: The Force Awakens
7,140607,Bad Robot,2068.223624,Star Wars: The Force Awakens
8,299536,Marvel Studios,2046.239637,Avengers: Infinity War
9,597,Paramount,1845.034188,Titanic
10,597,Lightstorm Entertainment,1845.034188,Titanic
11,597,20th Century Fox,1845.034188,Titanic
12,135397,Fuji Television Network,1671.713208,Jurassic World
13,135397,Amblin Entertainment,1671.713208,Jurassic World
14,135397,Legendary Entertainment,1671.713208,Jurassic World
15,135397,Universal Pictures,1671.713208,Jurassic World
16,135397,Dentsu,1671.713208,Jurassic World
17,135397,The Kennedy/Marshall Company,1671.713208,Jurassic World
18,420818,Walt Disney Pictures,1656.943394,The Lion King
19,420818,Fairview Entertainment,1656.943394,The Lion King
20,24428,Marvel Studios,1519.557910,The Avengers
21,24428,Paramount,1519.557910,The Avengers
22,168259,Abu Dhabi Film Commission,1515.047671,Furious 7
23,168259,Universal Pictures,1515.047671,Furious 7
24,168259,China Film Co.,1515.047671,Furious 7
25,168259,Original Film,1515.047671,Furious 7
26,168259,Fuji Television Network,1515.047671,Furious 7
27,168259,Québec Production Services Tax Credit,1515.047671,Furious 7
28,168259,"Colorado Office of Film, Television & Media",1515.047671,Furious 7
29,168259,Dentsu,1515.047671,Furious 7
30,168259,Media Rights Capital,1515.047671,Furious 7
31,168259,One Race,1515.047671,Furious 7
32,99861,Marvel Studios,1405.403694,Avengers: Age of Ultron
33,284054,Marvel Studios,1346.739107,Black Panther
34,284054,Walt Disney Pictures,1346.739107,Black Panther
35,12445,Warner Bros. Pictures,1341.511219,Harry Potter and the Deathly Hallows: Part 2
36,12445,Heyday Films,1341.511219,Harry Potter and the Deathly Hallows: Part 2
37,181808,Lucasfilm,1332.539889,Star Wars: The Last Jedi
38,181808,Ram Bergman Productions,1332.539889,Star Wars: The Last Jedi
39,181808,Walt Disney Pictures,1332.539889,Star Wars: The Last Jedi
40,330457,Walt Disney Animation Studios,1330.764959,Frozen II
41,330457,Walt Disney Pictures,1330.764959,Frozen II
42,351286,Amblin Entertainment,1303.459585,Jurassic World: Fallen Kingdom
43,351286,Legendary Entertainment,1303.459585,Jurassic World: Fallen Kingdom
44,351286,Universal Pictures,1303.459585,Jurassic World: Fallen Kingdom
45,351286,Perfect World Pictures,1303.459585,Jurassic World: Fallen Kingdom
46,109445,Walt Disney Pictures,1274.219009,Frozen
47,109445,Walt Disney Animation Studios,1274.219009,Frozen
48,321612,Walt Disney Pictures,1263.521126,Beauty and the Beast
49,321612,Mandeville Films,1263.521126,Beauty and the Beast
50,260513,Walt Disney Pictures,1241.891456,Incredibles 2
51,260513,Pixar,1241.891456,Incredibles 2

In [47]:
df.groupby('comp_name').revenue.sum().sort_values(ascending=False)

comp_name
Walt Disney Pictures                           9446.618940
Marvel Studios                                 9115.740912
20th Century Fox                               4632.999275
Lightstorm Entertainment                       4632.999275
Universal Pictures                             4490.220464
Lucasfilm                                      3400.763513
Paramount                                      3364.592098
Fuji Television Network                        3186.760879
Dentsu                                         3186.760879
Legendary Entertainment                        2975.172793
Amblin Entertainment                           2975.172793
Ingenious Media                                2787.965087
Dune Entertainment                             2787.965087
Walt Disney Animation Studios                  2604.983968
Bad Robot                                      2068.223624
Truenorth Productions                          2068.223624
The Kennedy/Marshall Company                   1671.713208
Fairview Entertainment                         1656.943394
Colorado Office of Film, Television & Media    1515.047671
Abu Dhabi Film Commission                      1515.047671
China Film Co.                                 1515.047671
Media Rights Capital                           1515.047671
One Race                                       1515.047671
Original Film                                  1515.047671
Québec Production Services Tax Credit          1515.047671
Warner Bros. Pictures                          1341.511219
Heyday Films                                   1341.511219
Ram Bergman Productions                        1332.539889
Perfect World Pictures                         1303.459585
Mandeville Films                               1263.521126
Pixar                                          1241.891456
Name: revenue, dtype: float64

In [48]:
pd.read_sql("select prod.comp_name from prod left join movies on prod.id=movies.id where movies.title='Titanic'",con)

                  comp_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

In [49]:
pd.read_sql("select * from genres",con)

    genres_id      genres_name      id
0          12        Adventure  299534
1         878  Science Fiction  299534
2          28           Action  299534
3          28           Action   19995
4          12        Adventure   19995
5          14          Fantasy   19995
6         878  Science Fiction   19995
7          28           Action  140607
8          12        Adventure  140607
9         878  Science Fiction  140607
10         14          Fantasy  140607
11         12        Adventure  299536
12         28           Action  299536
13        878  Science Fiction  299536
14         18            Drama     597
15      10749          Romance     597
16         28           Action  135397
17         12        Adventure  135397
18        878  Science Fiction  135397
19         53         Thriller  135397
20         12        Adventure  420818
21      10751           Family  420818
22        878  Science Fiction   24428
23         28           Action   24428
24         12        Adventure   24428
25         28           Action  168259
26         53         Thriller  168259
27         28           Action   99861
28         12        Adventure   99861
29        878  Science Fiction   99861
30         28           Action  284054
31         12        Adventure  284054
32         14          Fantasy  284054
33        878  Science Fiction  284054
34         14          Fantasy   12445
35         12        Adventure   12445
36        878  Science Fiction  181808
37         28           Action  181808
38         12        Adventure  181808
39         16        Animation  330457
40      10751           Family  330457
41         12        Adventure  330457
42         28           Action  351286
43         12        Adventure  351286
44        878  Science Fiction  351286
45         16        Animation  109445
46         12        Adventure  109445
47      10751           Family  109445
48      10751           Family  321612
49         14          Fantasy  321612
50      10749          Romance  321612
51         28           Action  260513
52         12        Adventure  260513
53         16        Animation  260513
54      10751           Family  260513

In [56]:
df2=pd.read_sql("select genres.id ,genres.genres_name, movies.revenue,movies.title from genres left join movies on genres.id=movies.id",con)

In [58]:
df2.groupby('genres_name').revenue.sum().sort_values(ascending=False)

genres_name
Adventure          25124.972342
Action             21036.581432
Science Fiction    18279.642305
Fantasy             8807.960163
Family              6767.339944
Animation           3846.875424
Thriller            3186.760879
Romance             3108.555314
Drama               1845.034188
Name: revenue, dtype: float64

In [60]:
pd.read_sql("select genres.genres_name from genres left join movies on genres.id=movies.id where movies.title='Frozen II'",con)

  genres_name
0   Adventure
1   Animation
2      Family

In [61]:
con.close()